# 파일형식

# open함수로 파일열기: 변수이름=open(file, mode='r', encoding=None, ...)

# 매개변수설명

# file: 열고자하는 파일 경로를 문자열로 제시, 
# 경로에는 취상위폴더부터 파일까지 전체 경로를 /로 내려가며 명시하는 절대경로와 
# python스크립트가 실행되는 현재폴더를 기준으로 경로를 지정하는 상대경로가 있다. 상대경로는 내가 코드를 적어내려는 모듈과 같은 폴더에 있는 경우 "파일이름"이렇게만 적으면 되고, 다른 폴더에 있는 경우 "../파일이름" 이렇게 경로를 써줘야 한다.

# mode는 파일을 어떤 모드로 열지 지정, 읽기(r)이 기본값

# 목적- r(기존파일 읽기), w(새 파일 생성하여 쓰기), a(기존 파일 끝에 내용이어쓰기)
# 파일형식- t(텍스트), b(이미지, 실행파일과 같은 바이너리)
# 따라서, rt, wt, at, rb와 같이 조합

# 파일을 w모드로 열면 파일쓰기 메서드를 사용할 수 있다
# open함수쓸때만든변수이름.write("추가할 문자열 ) # 문자열 하나를 파일에 쓴다.
# open함수쓸때만든변수이름.writelines(["첫번쨰문자열\n", "두번째문자열\n", "세번쨰문자열\n"]) #write함수 여러개 쓸걸 한번에 리스트로 쓸수 있음
# open함수쓸때만든변수이름.close() # 파일닫기는 필수임

# 파일을 r모드로 열면 다음의 메서드들을 사용할 수 있다
# open함수를열떄쓴변수이름.read() #전체텍스트를 한번에 읽기
#f = open("chapter8_Module.py", "r")
#x = f.read()
#print(x)
# open함수를열떄쓴변수이름.readlines() #파일 전체를 줄단위로 분리하여 리스트로 반환
# open함수를열떄쓴변수이름.realine() #한번 호출할때마다 한줄씩 읽고, 파일끝에 도달하면 빈문자열''반환
# open함수를열떄쓴변수이름.close() # 파일 닫기는 필수



# encoding: 문자 인코딩 지정 (예:'utf-8', 기본값은 None)
#utf-8은 한국어 파일 열때 사용한다.

#with문으로 f.close() 자동화하기
# with open("test.txt", "r") as f:
#.   content = f.read()
#with문 블록 들여쓰기가 끝나는 순간 파이썬이 자동으로 close()를 호출한다.